<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portfolio</title>
</head>
<body>
    <!-- Navbar and Hero Content-->
    <div class="navbar-hero">
        <nav><!-- Navbar pocinje ovdje -->
            <img src="img/logoslanacbijeli.png" alt="logo" class="logo">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="https://github.com/rinomeister">Github</a></li>
            </ul>
        </nav><!-- Navbar zavrsava vodje -->
        <div class="details"><!-- Text hero contenta zavrsava ovdje -->
            <h1>I'm Rino <span>Zupa</span></h1>
            <p>Welcome to my personal Portfolio
                <br> Here you can find everything you need to recruit me!
            </p>
        <a href="#">DOWNLOAD CV</a>
        </div><!-- Text hero contenta zavrsava ovdje -->
        <div class="images">
            <img src="img/profile.jpg" alt="" class="me">
        </div>
    </div><!-- Navbar and Hero Content -->
</body>
</html>